{
  "type": "excalidraw",
  "version": 2,
  "source": "hand-generated",
  "elements": [
    {
      "id": "box_outer",
      "type": "rectangle",
      "x": 100,
      "y": 50,
      "width": 700,
      "height": 700,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 1,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "title",
      "type": "text",
      "x": 310,
      "y": 70,
      "width": 200,
      "height": 30,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 2,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "text": "Sequence Generator",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 24,
      "originalText": "Sequence Generator",
      "lineHeight": 1.2
    },
    {
      "id": "home_btn",
      "type": "rectangle",
      "x": 10,
      "y": 10,
      "width": 60,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#001f0f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 3,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "home_btn_text" }],
      "link": null,
      "locked": false,
      "groupIds": ["home"]
    },
    {
      "id": "home_btn_text",
      "type": "text",
      "x": 17,
      "y": 15,
      "width": 46,
      "height": 20,
      "angle": 0,
      "strokeColor": "#9FFF9F",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 4,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": ["home"],
      "text": "Home",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "home_btn",
      "originalText": "Home",
      "lineHeight": 1.2
    },
    {
      "id": "lbl_first",
      "type": "text",
      "x": 130,
      "y": 125,
      "width": 110,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 10,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": ["row1"],
      "text": "First Digit",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "originalText": "First Digit",
      "lineHeight": 1.2
    },
    {
      "id": "input_first",
      "type": "rectangle",
      "x": 260,
      "y": 118,
      "width": 160,
      "height": 32,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#3f3f3f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 11,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "input_first_text" }],
      "link": null,
      "locked": false,
      "groupIds": ["row1"]
    },
    {
      "id": "input_first_text",
      "type": "text",
      "x": 295,
      "y": 125,
      "width": 90,
      "height": 18,
      "angle": 0,
      "strokeColor": "#FFC000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 12,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": ["row1"],
      "text": "2.72",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "input_first",
      "originalText": "2.72",
      "lineHeight": 1.2
    },
    {
      "id": "lbl_second",
      "type": "text",
      "x": 130,
      "y": 168,
      "width": 110,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 20,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": ["row2"],
      "text": "Second Digit",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "originalText": "Second Digit",
      "lineHeight": 1.2
    },
    {
      "id": "input_second",
      "type": "rectangle",
      "x": 260,
      "y": 161,
      "width": 160,
      "height": 32,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#3f3f3f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 21,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "input_second_text" }],
      "link": null,
      "locked": false,
      "groupIds": ["row2"]
    },
    {
      "id": "input_second_text",
      "type": "text",
      "x": 295,
      "y": 168,
      "width": 90,
      "height": 18,
      "angle": 0,
      "strokeColor": "#FFC000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 22,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": ["row2"],
      "text": "3.10",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "input_second",
      "originalText": "3.10",
      "lineHeight": 1.2
    },
    {
      "id": "lbl_count",
      "type": "text",
      "x": 130,
      "y": 213,
      "width": 110,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 30,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": ["row3"],
      "text": "Total Count",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "originalText": "Total Count",
      "lineHeight": 1.2
    },
    {
      "id": "input_count",
      "type": "rectangle",
      "x": 260,
      "y": 206,
      "width": 160,
      "height": 32,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#3f3f3f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 31,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "input_count_text" }],
      "link": null,
      "locked": false,
      "groupIds": ["row3"]
    },
    {
      "id": "input_count_text",
      "type": "text",
      "x": 295,
      "y": 213,
      "width": 90,
      "height": 18,
      "angle": 0,
      "strokeColor": "#FFC000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 32,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": ["row3"],
      "text": "15",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "input_count",
      "originalText": "15",
      "lineHeight": 1.2
    },
    {
      "id": "lbl_decimals",
      "type": "text",
      "x": 130,
      "y": 258,
      "width": 110,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 40,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": ["row4"],
      "text": "Decimals",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "originalText": "Decimals",
      "lineHeight": 1.2
    },
    {
      "id": "input_decimals",
      "type": "rectangle",
      "x": 260,
      "y": 251,
      "width": 160,
      "height": 32,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#3f3f3f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 41,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "input_decimals_text" }],
      "link": null,
      "locked": false,
      "groupIds": ["row4"]
    },
    {
      "id": "input_decimals_text",
      "type": "text",
      "x": 295,
      "y": 258,
      "width": 90,
      "height": 18,
      "angle": 0,
      "strokeColor": "#FFC000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 42,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": ["row4"],
      "text": "2",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "input_decimals",
      "originalText": "2",
      "lineHeight": 1.2
    },
    {
      "id": "divider_vert",
      "type": "line",
      "x": 450,
      "y": 118,
      "width": 0,
      "height": 165,
      "angle": 0,
      "strokeColor": "#3f3f3f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 50,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "points": [[0, 0], [0, 165]]
    },
    {
      "id": "lbl_difference",
      "type": "text",
      "x": 480,
      "y": 145,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 51,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": ["computed_diff"],
      "text": "Difference",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "originalText": "Difference",
      "lineHeight": 1.2
    },
    {
      "id": "val_difference",
      "type": "text",
      "x": 700,
      "y": 145,
      "width": 60,
      "height": 20,
      "angle": 0,
      "strokeColor": "#FFC000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 52,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": ["computed_diff"],
      "text": "0.38",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 14,
      "originalText": "0.38",
      "lineHeight": 1.2
    },
    {
      "id": "lbl_lastvalue",
      "type": "text",
      "x": 480,
      "y": 232,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 53,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": ["computed_last"],
      "text": "Last Value",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "originalText": "Last Value",
      "lineHeight": 1.2
    },
    {
      "id": "val_lastvalue",
      "type": "text",
      "x": 700,
      "y": 232,
      "width": 60,
      "height": 20,
      "angle": 0,
      "strokeColor": "#FFC000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 54,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": ["computed_last"],
      "text": "8.04",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 14,
      "originalText": "8.04",
      "lineHeight": 1.2
    },
    {
      "id": "divider_horiz",
      "type": "line",
      "x": 130,
      "y": 310,
      "width": 640,
      "height": 0,
      "angle": 0,
      "strokeColor": "#3f3f3f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 60,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "points": [[0, 0], [640, 0]]
    },
    {
      "id": "th_hash",
      "type": "text",
      "x": 300,
      "y": 325,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 70,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": ["table_header"],
      "text": "#",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "originalText": "#",
      "lineHeight": 1.2
    },
    {
      "id": "th_value",
      "type": "text",
      "x": 530,
      "y": 325,
      "width": 50,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 71,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": ["table_header"],
      "text": "Value",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "originalText": "Value",
      "lineHeight": 1.2
    },
    {
      "id": "th_underline",
      "type": "line",
      "x": 200,
      "y": 348,
      "width": 500,
      "height": 0,
      "angle": 0,
      "strokeColor": "#3f3f3f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 72,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": ["table_header"],
      "points": [[0, 0], [500, 0]]
    },
    {
      "id": "row1_num",
      "type": "text",
      "x": 300,
      "y": 358,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#FFC000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 80,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": ["table_row1"],
      "text": "1",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "originalText": "1",
      "lineHeight": 1.2
    },
    {
      "id": "row1_val",
      "type": "text",
      "x": 525,
      "y": 358,
      "width": 50,
      "height": 20,
      "angle": 0,
      "strokeColor": "#FFC000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 81,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": ["table_row1"],
      "text": "2.72",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "originalText": "2.72",
      "lineHeight": 1.2
    },
    {
      "id": "row2_num",
      "type": "text",
      "x": 300,
      "y": 381,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#FFC000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 82,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": ["table_row2"],
      "text": "2",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "originalText": "2",
      "lineHeight": 1.2
    },
    {
      "id": "row2_val",
      "type": "text",
      "x": 525,
      "y": 381,
      "width": 50,
      "height": 20,
      "angle": 0,
      "strokeColor": "#FFC000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 83,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": ["table_row2"],
      "text": "3.10",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "originalText": "3.10",
      "lineHeight": 1.2
    },
    {
      "id": "row3_num",
      "type": "text",
      "x": 300,
      "y": 404,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#FFC000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 84,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": ["table_row3"],
      "text": "3",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "originalText": "3",
      "lineHeight": 1.2
    },
    {
      "id": "row3_val",
      "type": "text",
      "x": 525,
      "y": 404,
      "width": 50,
      "height": 20,
      "angle": 0,
      "strokeColor": "#FFC000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 85,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": ["table_row3"],
      "text": "3.48",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "originalText": "3.48",
      "lineHeight": 1.2
    },
    {
      "id": "row_dots_num",
      "type": "text",
      "x": 300,
      "y": 427,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 86,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": ["table_dots"],
      "text": "...",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "originalText": "...",
      "lineHeight": 1.2
    },
    {
      "id": "row_dots_val",
      "type": "text",
      "x": 525,
      "y": 427,
      "width": 50,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 87,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": ["table_dots"],
      "text": "...",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "originalText": "...",
      "lineHeight": 1.2
    },
    {
      "id": "row15_num",
      "type": "text",
      "x": 296,
      "y": 450,
      "width": 28,
      "height": 20,
      "angle": 0,
      "strokeColor": "#FFC000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 88,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": ["table_row15"],
      "text": "15",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "originalText": "15",
      "lineHeight": 1.2
    },
    {
      "id": "row15_val",
      "type": "text",
      "x": 525,
      "y": 450,
      "width": 50,
      "height": 20,
      "angle": 0,
      "strokeColor": "#FFC000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 89,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": ["table_row15"],
      "text": "8.04",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "originalText": "8.04",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000000"
  },
  "files": {}
}